//start click
mv-255,127
!-1000
>
// paste name
mc-87,231
!-200
<>-copyName
paste
mv-16,271
!-500
// check whatsapp contact exist
#-14,264
!-500
// if found contact continue here
>
//take picture from desktop and drag to whatsapp
mv-1850,30
!-100
*
!-200
mv-585,890
!-600
^
<>-generateURLId
!-1000
paste
!-300
mv-887,880
!-200
//click send
>
!-30000